cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper."
type: software
title: "tensor-defi: Tensor Decomposition for Cryptocurrency Market Microstructure"
version: 1.0.0
date-released: 2025-11-16
doi: 10.5281/zenodo.17626899
authors:
  - family-names: Farzulla
    given-names: Murad
    email: murad@farzulla.org
    affiliation: Farzulla Research
    orcid: https://orcid.org/0009-0002-7164-8704
repository-code: "https://github.com/resurrexi/tensor-defi"
url: "https://farzulla.org"
abstract: >-
  This proof-of-concept demonstrates tensor decomposition methods applied to
  cryptocurrency market microstructure, preserving multi-dimensional interaction
  effects lost by traditional matrix methods. Using one year of hourly OHLCV data
  for BTC, ETH, and SOL from Binance, rank-4 CP and Tucker decompositions achieve
  96.55% and 96.56% explained variance respectively, outperforming PCA (92.31%)
  by 4.6 percentage points. Version 1.0.0 establishes feasibility on single-venue
  data for future multi-venue extensions.
keywords:
  - tensor decomposition
  - cryptocurrency markets
  - market microstructure
  - CP decomposition
  - Tucker decomposition
  - CANDECOMP/PARAFAC
  - high-frequency data
  - factor models
  - dimensionality reduction
license: MIT
preferred-citation:
  type: article
  title: "Tensor Structure in Cryptocurrency Microstructure: Low-Rank CP Decomposition from Binance OHLCV—Single-Venue Proof-of-Concept"
  authors:
    - family-names: Farzulla
      given-names: Murad
      email: murad@farzulla.org
      affiliation: Farzulla Research
      orcid: https://orcid.org/0009-0002-7164-8704
  year: 2025
  institution:
    name: Farzulla Research
  notes: "Preprint v1.0.0 (November 2025)"
  doi: 10.5281/zenodo.17626899
  url: "https://github.com/resurrexi/tensor-defi"
references:
  - type: article
    title: "Cross-Sectional Heterogeneity in Cryptocurrency Event Sensitivity: Evidence from TARCH-X Models"
    authors:
      - family-names: Farzulla
        given-names: Murad
    year: 2025
    doi: 10.5281/zenodo.17677682
    notes: "Related work on cryptocurrency volatility heterogeneity"
