cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper."
type: software
title: "tensor-defi: Tensor Decomposition for Cryptocurrency Market Microstructure"
version: 1.0.0
date-released: 2025-11-16
authors:
  - family-names: Farzulla
    given-names: Murad
    email: contact@farzulla.org
    affiliation: Farzulla Research
    orcid: https://orcid.org/0009-0002-7164-8704
repository-code: "https://github.com/resurrexi/tensor-defi"
url: "https://farzulla.org"
abstract: >-
  This repository implements the first tensor decomposition framework for
  multi-asset cryptocurrency market microstructure. Version 1.0.0 provides
  a proof-of-concept demonstrating that tensor methods preserve multiplicative
  interactions between asset and temporal dimensions that traditional matrix
  methods destroy. Using one year of hourly OHLCV data for BTC, ETH, and SOL,
  rank-4 CP and Tucker decompositions achieve 96.55% and 96.56% explained
  variance respectively, outperforming PCA (92.31%) by 4.6 percentage points.
keywords:
  - tensor decomposition
  - cryptocurrency
  - market microstructure
  - CP decomposition
  - Tucker decomposition
  - high-frequency data
  - factor models
  - information geometry
license: MIT
preferred-citation:
  type: article
  title: "Information Geometry of Markets: Cryptocurrency Exchanges as Multiplicative Tensor Processes — Evidence from High-Frequency Decomposition"
  authors:
    - family-names: Farzulla
      given-names: Murad
      email: contact@farzulla.org
      affiliation: Farzulla Research
      orcid: https://orcid.org/0009-0002-7164-8704
  year: 2025
  institution:
    name: Farzulla Research
  notes: "Version 1.0.0 - Proof-of-concept"
  url: "https://github.com/resurrexi/tensor-defi"
references:
  - type: article
    title: "Cross-Sectional Heterogeneity in Cryptocurrency Event Sensitivity: Evidence from TARCH-X Models"
    authors:
      - family-names: Farzulla
        given-names: Murad
    year: 2025
    doi: 10.5281/zenodo.17595207
    notes: "Related work on cryptocurrency volatility heterogeneity"
