\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Cont2001Empirical,Fan2013Large}
\citation{Kolda2009Tensor}
\citation{Tucker1966Some,DeLathauwer2000Multilinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Limitation of Matrix Methods}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tensor Methods for Market Microstructure}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Hypothesis}{4}{subsection.1.3}\protected@file@percent }
\citation{OHara1995Market,Hasbrouck2007Empirical}
\citation{Easley2012Flow}
\citation{Easley2024CrossAsset}
\citation{Cont2001Empirical}
\citation{Fan2013Large}
\citation{Back1997First}
\citation{Heaton2017Deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Microstructure Theory}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction in Finance}{5}{subsection.2.2}\protected@file@percent }
\citation{Liu2021Risks}
\citation{Fieberg2023CTREND}
\citation{Sparkline2025IntangibleValue}
\citation{Kolda2009Tensor,Cichocki2015Tensor}
\citation{Han2022CP}
\citation{Chang2023Modelling}
\citation{Babii2023Tensor}
\citation{Lettau2024ThreeD}
\citation{Mo2025ACT}
\citation{Battaglino2018Practical}
\citation{Watorek2023Decomposing}
\citation{Almeida2024Cryptocurrency}
\citation{Bozzetto2023Microstructure}
\citation{Wang2024CrossExchange}
\citation{Bianchi2022Trading}
\citation{Farzulla2025Cryptocurrency}
\citation{Liu2025LiquidityCommonality}
\citation{DeFreitas2025HighFreq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor Decomposition Methods}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptocurrency Market Microstructure}{6}{subsection.2.4}\protected@file@percent }
\citation{Wang2024CrossExchange}
\citation{Easley2024CrossAsset}
\citation{Babii2023Tensor}
\citation{Lettau2024ThreeD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our Contribution}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset Specification}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{Kolda2009Tensor,Han2022CP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Collection Algorithm}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Market Coverage}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensor Construction}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tensor Structure}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Normalization Variants}{8}{subsubsection.3.2.2}\protected@file@percent }
\citation{Kolda2009Tensor}
\citation{AnandkumarOrthoALS}
\citation{Battaglino2018Practical}
\citation{Tucker1966Some}
\citation{DeLathauwer2000Multilinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tensor Decomposition Methods}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CP Decomposition (CANDECOMP/PARAFAC)}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:cp}{{1}{9}{CP Decomposition (CANDECOMP/PARAFAC)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tucker Decomposition}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:tucker}{{2}{9}{Tucker Decomposition}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rank Selection}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:rank-selection}{{3}{9}{Rank Selection}{equation.3}{}}
\citation{Kossaifi2019TensorLy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baseline Comparison: PCA}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PCA on Flattened Tensor}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparison Metrics}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Statistics}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction Accuracy}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cryptocurrency Market Data Summary (Oct 26, 2024 - Oct 26, 2025)}}{11}{table.1}\protected@file@percent }
\newlabel{tbl:dataset-stats}{{1}{11}{Cryptocurrency Market Data Summary (Oct 26, 2024 - Oct 26, 2025)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstruction Performance Comparison}}{11}{table.2}\protected@file@percent }
\newlabel{tbl:reconstruction}{{2}{11}{Reconstruction Performance Comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Factor Interpretation}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Temporal Factors}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Asset Factors}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feature Factors}{11}{subsubsection.4.3.3}\protected@file@percent }
\citation{Liu2021Risks}
\citation{Watorek2023Decomposing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explained variance vs. rank for different decomposition methods}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:rank-selection}{{1}{12}{Explained variance vs. rank for different decomposition methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Economic Interpretation of Factors}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tensor vs. Matrix Methods: When Does Structure Matter?}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Market Modeling}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Regime Detection}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cross-Asset Portfolio Construction}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Multi-Venue Arbitrage (Phase 2)}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\bibdata{references}
\bibcite{Almeida2024Cryptocurrency}{{1}{2024}{{Almeida and Gonçalves}}{{}}}
\bibcite{AnandkumarOrthoALS}{{2}{2014}{{Anandkumar et~al.}}{{}}}
\bibcite{Babii2023Tensor}{{3}{2023}{{Babii et~al.}}{{}}}
\bibcite{Back1997First}{{4}{1997}{{Back and Weigend}}{{}}}
\bibcite{Battaglino2018Practical}{{5}{2018}{{Battaglino et~al.}}{{}}}
\bibcite{Bianchi2022Trading}{{6}{2022}{{Bianchi et~al.}}{{}}}
\bibcite{Bozzetto2023Microstructure}{{7}{2023}{{Bozzetto}}{{}}}
\bibcite{Sparkline2025IntangibleValue}{{8}{2025}{{Capital}}{{}}}
\bibcite{Chang2023Modelling}{{9}{2023}{{Chang et~al.}}{{}}}
\bibcite{Cichocki2015Tensor}{{10}{2015}{{Cichocki et~al.}}{{}}}
\bibcite{Cont2001Empirical}{{11}{2001}{{Cont}}{{}}}
\bibcite{DeFreitas2025HighFreq}{{12}{2025}{{de~Freitas~Pinto et~al.}}{{}}}
\bibcite{DeLathauwer2000Multilinear}{{13}{2000}{{De~Lathauwer et~al.}}{{}}}
\bibcite{Easley2012Flow}{{14}{2012}{{Easley et~al.}}{{}}}
\bibcite{Easley2024CrossAsset}{{15}{2024}{{Easley et~al.}}{{}}}
\bibcite{Fan2013Large}{{16}{2013}{{Fan et~al.}}{{}}}
\bibcite{Farzulla2025Cryptocurrency}{{17}{2025}{{Farzulla}}{{}}}
\bibcite{Fieberg2023CTREND}{{18}{2023}{{Fieberg et~al.}}{{}}}
\bibcite{Han2022CP}{{19}{2022}{{Han et~al.}}{{}}}
\bibcite{Hasbrouck2007Empirical}{{20}{2007}{{Hasbrouck}}{{}}}
\bibcite{Heaton2017Deep}{{21}{2017}{{Heaton et~al.}}{{}}}
\bibcite{Kolda2009Tensor}{{22}{2009}{{Kolda and Bader}}{{}}}
\bibcite{Kossaifi2019TensorLy}{{23}{2019}{{Kossaifi et~al.}}{{}}}
\bibcite{Lettau2024ThreeD}{{24}{2024}{{Lettau}}{{}}}
\bibcite{Liu2025LiquidityCommonality}{{25}{2025}{{Liu et~al.}}{{}}}
\bibcite{Liu2021Risks}{{26}{2021}{{Liu and Tsyvinski}}{{}}}
\bibcite{Mo2025ACT}{{27}{2025}{{Mo et~al.}}{{}}}
\bibcite{OHara1995Market}{{28}{1995}{{O'Hara}}{{}}}
\bibcite{Tucker1966Some}{{29}{1966}{{Tucker}}{{}}}
\bibcite{Wang2024CrossExchange}{{30}{2024}{{Wang et~al.}}{{}}}
\bibcite{Watorek2023Decomposing}{{31}{2023}{{Wątorek et~al.}}{{}}}
\gdef \@abspage@last{18}
