This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Farzulla_2025_Tensor_Decomposition.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 31 entries,
            1935 wiz_defined-function locations,
            710 strings with 11559 characters,
and the built_in function-call counts, 11660 in all, are:
= -- 1169
> -- 490
< -- 14
+ -- 170
- -- 162
* -- 967
:= -- 2122
add.period$ -- 124
call.type$ -- 31
change.case$ -- 230
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 414
empty$ -- 764
format.name$ -- 203
if$ -- 2216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 189
num.names$ -- 93
pop$ -- 157
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 739
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 453
