\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Limitation of Matrix Methods}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tensor Methods for Market Microstructure}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Core Hypothesis}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contributions}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organization}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Market Microstructure Theory}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction in Finance}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tensor Decomposition Methods}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cryptocurrency Market Microstructure}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Our Contribution}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Specification}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data Collection Algorithm}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Market Coverage}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Tensor Construction}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tensor Structure}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Normalization Variants}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Tensor Decomposition Methods}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}CP Decomposition (CANDECOMP/PARAFAC)}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Tucker Decomposition}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rank Selection}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Baseline Comparison: PCA}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}PCA on Flattened Tensor}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Comparison Metrics}{10}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Implementation}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset Statistics}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reconstruction Accuracy}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Factor Interpretation}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Temporal Factors}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Asset Factors}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feature Factors}{11}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Economic Interpretation of Factors}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tensor vs. Matrix Methods: When Does Structure Matter?}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implications for Market Modeling}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Regime Detection}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Cross-Asset Portfolio Construction}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Multi-Venue Arbitrage (Phase 2)}{13}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
