\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{fama1970efficient}
\citation{shiller2017narrative}
\citation{chen2019bitcoin}
\citation{ante2023tweet}
\citation{grobys2021speculation}
\citation{liu2021risks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptocurrency Narratives and Sentiment}{3}{subsection.2.1}\protected@file@percent }
\citation{howell2020initial}
\citation{fisch2019initial}
\citation{shiller2017narrative}
\citation{lewis2020bart}
\citation{farzulla2025event}
\citation{fama1970efficient}
\citation{liu2021risks}
\citation{kolda2009tensor}
\citation{wang2020tensor}
\citation{chen2021tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor Models in Cryptocurrency}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensor Methods in Finance}{4}{subsection.2.3}\protected@file@percent }
\citation{harshman1970foundations}
\citation{schonemann1966generalized}
\citation{tucker1951method,lorenzo2006tuckers}
\citation{lorenzo2006tuckers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factor Comparison Methods}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Market Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Summary}}{5}{table.1}\protected@file@percent }
\newlabel{tab:data_summary}{{1}{5}{Dataset Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Whitepaper Corpus}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Whitepaper Corpus Statistics}}{5}{table.2}\protected@file@percent }
\newlabel{tab:whitepaper_corpus}{{2}{5}{Whitepaper Corpus Statistics}{table.2}{}}
\citation{lewis2020bart}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{6}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tensor Construction}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tensor Decomposition}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CP Decomposition}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Alternating Least Squares}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rank Selection}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tucker Decomposition}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NLP Claims Extraction}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Zero-Shot Classification}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Functional Taxonomy}{6}{subsubsection.4.3.2}\protected@file@percent }
\citation{schonemann1966generalized}
\citation{lorenzo2006tuckers}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Functional Category Taxonomy}}{7}{table.3}\protected@file@percent }
\newlabel{tab:taxonomy}{{3}{7}{Functional Category Taxonomy}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Aggregation}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Market Statistics}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procrustes Alignment}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Problem Formulation}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}SVD Solution}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dimension Handling}{7}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tucker's Congruence Coefficient}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Matrix Congruence}{7}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Interpretation Thresholds}{7}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Statistical Inference}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Permutation Test}{8}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Bootstrap Confidence Intervals}{8}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tensor Decomposition}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market tensor slice (asset $\times $ feature) at mid-sample timestamp. Values are z-normalized. Structure reveals asset clusters and feature correlations.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:tensor_slice}{{1}{8}{Market tensor slice (asset $\times $ feature) at mid-sample timestamp. Values are z-normalized. Structure reveals asset clusters and feature correlations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assets in CP factor space (rank 2). BTC, GALA, and SC are statistical outliers ($>2\sigma $). Colors indicate clusters from cross-sectional analysis.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:factor_scatter}{{2}{8}{Assets in CP factor space (rank 2). BTC, GALA, and SC are statistical outliers ($>2\sigma $). Colors indicate clusters from cross-sectional analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Claims Matrix}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Claims matrix: Zero-shot classification scores across 13 assets and 10 functional categories.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:claims}{{3}{9}{Claims matrix: Zero-shot classification scores across 13 assets and 10 functional categories}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Primary Alignment Tests}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary Alignment Test Results}}{9}{table.4}\protected@file@percent }
\newlabel{tab:alignment}{{4}{9}{Primary Alignment Test Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rank Sensitivity Analysis}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank sensitivity: Explained variance and alignment $\phi $ vs CP rank. Variance jumps at rank 2; alignment improves gradually.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:rank_sensitivity}{{4}{9}{Rank sensitivity: Explained variance and alignment $\phi $ vs CP rank. Variance jumps at rank 2; alignment improves gradually}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rank Sensitivity Analysis}}{9}{table.5}\protected@file@percent }
\newlabel{tab:rank_sensitivity}{{5}{9}{Rank Sensitivity Analysis}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tucker vs CP Comparison}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tucker vs CP Decomposition Comparison}}{9}{table.6}\protected@file@percent }
\newlabel{tab:tucker_cp}{{6}{9}{Tucker vs CP Decomposition Comparison}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Per-Dimension Alignment}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-dimension alignment (Claims--Statistics). No dimension reaches the 0.85 threshold for similarity.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:dimension_alignment}{{5}{10}{Per-dimension alignment (Claims--Statistics). No dimension reaches the 0.85 threshold for similarity}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Temporal Stability}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal evolution of alignment coefficient across 6-month rolling windows (3-month stride).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:temporal}{{6}{10}{Temporal evolution of alignment coefficient across 6-month rolling windows (3-month stride)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Entity-Level Analysis}{10}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entity impact on alignment. BTC helps alignment; DeFi tokens (ENS, AAVE, UNI) hurt alignment.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:entity_impact}{{7}{10}{Entity impact on alignment. BTC helps alignment; DeFi tokens (ENS, AAVE, UNI) hurt alignment}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full Entity Impact Analysis}}{10}{table.7}\protected@file@percent }
\newlabel{tab:entity_impact}{{7}{10}{Full Entity Impact Analysis}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Feature Importance}{10}{subsection.5.9}\protected@file@percent }
\citation{liu2021risks}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature importance via ablation. Interoperability, smart contracts, and scalability contribute most to alignment.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:feature_importance}{{8}{11}{Feature importance via ablation. Interoperability, smart contracts, and scalability contribute most to alignment}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feature Importance (Ablation)}}{11}{table.8}\protected@file@percent }
\newlabel{tab:feature_importance}{{8}{11}{Feature Importance (Ablation)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Robustness Checks}{11}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Null Result}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bitcoin as Anomaly}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DeFi Divergence}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feature Importance Puzzle}{11}{subsection.6.4}\protected@file@percent }
\citation{shiller2017narrative}
\citation{chen2019bitcoin,ante2023tweet}
\citation{liu2021risks}
\citation{howell2020initial}
\citation{fisch2019initial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Theoretical Implications}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with Prior Literature}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implications for Market Efficiency}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Practical Implications}{13}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Robustness and Alternative Explanations}{13}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Limitations}{13}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Findings}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Final Remarks}{15}{subsection.7.5}\protected@file@percent }
\bibdata{references}
\bibcite{ante2023tweet}{{1}{2023}{{Ante}}{{}}}
\bibcite{chen2021tensor}{{2}{2021}{{Chen and Xiao}}{{}}}
\bibcite{chen2019bitcoin}{{3}{2019}{{Chen et~al.}}{{Chen, Li, and Sun}}}
\bibcite{fama1970efficient}{{4}{1970}{{Fama}}{{}}}
\bibcite{farzulla2025event}{{5}{2025}{{Farzulla}}{{}}}
\bibcite{fisch2019initial}{{6}{2019}{{Fisch}}{{}}}
\bibcite{grobys2021speculation}{{7}{2021}{{Grobys}}{{}}}
\bibcite{harshman1970foundations}{{8}{1970}{{Harshman}}{{}}}
\bibcite{howell2020initial}{{9}{2020}{{Howell et~al.}}{{Howell, Niessner, and Yermack}}}
\bibcite{kolda2009tensor}{{10}{2009}{{Kolda and Bader}}{{}}}
\bibcite{lewis2020bart}{{11}{2020}{{Lewis et~al.}}{{Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy, Stoyanov, and Zettlemoyer}}}
\bibcite{liu2021risks}{{12}{2021}{{Liu and Tsyvinski}}{{}}}
\bibcite{lorenzo2006tuckers}{{13}{2006}{{Lorenzo-Seva and ten Berge}}{{}}}
\bibcite{schonemann1966generalized}{{14}{1966}{{Sch{\"o}nemann}}{{}}}
\bibcite{shiller2017narrative}{{15}{2017}{{Shiller}}{{}}}
\bibcite{tucker1951method}{{16}{1951}{{Tucker}}{{}}}
\bibcite{wang2020tensor}{{17}{2020}{{Wang and Zhu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Procrustes Solution Derivation}{17}{appendix.A}\protected@file@percent }
\newlabel{app:procrustes}{{A}{17}{Procrustes Solution Derivation}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tucker's Congruence Properties}{17}{appendix.B}\protected@file@percent }
\newlabel{app:congruence}{{B}{17}{Tucker's Congruence Properties}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Full Asset List}{17}{appendix.C}\protected@file@percent }
\newlabel{app:assets}{{C}{17}{Full Asset List}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full Asset List (49 Assets)}}{18}{table.9}\protected@file@percent }
\newlabel{tab:full_assets}{{9}{18}{Full Asset List (49 Assets)}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Whitepaper Corpus Details}{18}{appendix.D}\protected@file@percent }
\newlabel{app:whitepapers}{{D}{18}{Whitepaper Corpus Details}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Whitepaper Corpus Details (Extended)}}{19}{table.10}\protected@file@percent }
\newlabel{tab:whitepaper_corpus_full}{{10}{19}{Whitepaper Corpus Details (Extended)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Document Sources}{19}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Functional Category Taxonomy}{20}{appendix.E}\protected@file@percent }
\newlabel{app:taxonomy}{{E}{20}{Functional Category Taxonomy}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Functional Category Taxonomy (Full Definitions)}}{20}{table.11}\protected@file@percent }
\newlabel{tab:taxonomy_full}{{11}{20}{Functional Category Taxonomy (Full Definitions)}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Category Selection Rationale}{20}{subsection.E.1}\protected@file@percent }
\citation{lorenzo2006tuckers}
\@writefile{toc}{\contentsline {section}{\numberline {F}Per-Dimension Alignment Results}{21}{appendix.F}\protected@file@percent }
\newlabel{app:dimension_results}{{F}{21}{Per-Dimension Alignment Results}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Per-Dimension Alignment Coefficients}}{21}{table.12}\protected@file@percent }
\newlabel{tab:per_dim}{{12}{21}{Per-Dimension Alignment Coefficients}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Temporal Window Details}{21}{appendix.G}\protected@file@percent }
\newlabel{app:temporal}{{G}{21}{Temporal Window Details}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Temporal Analysis Windows}}{22}{table.13}\protected@file@percent }
\newlabel{tab:temporal_windows}{{13}{22}{Temporal Analysis Windows}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}CP Decomposition: Kruskal's Uniqueness Condition}{22}{appendix.H}\protected@file@percent }
\newlabel{app:kruskal}{{H}{22}{CP Decomposition: Kruskal's Uniqueness Condition}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Bootstrap Confidence Interval Procedure}{22}{appendix.I}\protected@file@percent }
\newlabel{app:bootstrap}{{I}{22}{Bootstrap Confidence Interval Procedure}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Permutation Test Procedure}{23}{appendix.J}\protected@file@percent }
\newlabel{app:permutation}{{J}{23}{Permutation Test Procedure}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Factor Loading Detailed Results}{23}{appendix.K}\protected@file@percent }
\newlabel{app:factor_loadings}{{K}{23}{Factor Loading Detailed Results}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Full Factor Loadings (Top 15 by $|F_1|$)}}{24}{table.14}\protected@file@percent }
\newlabel{tab:factor_loadings_full}{{14}{24}{Full Factor Loadings (Top 15 by $|F_1|$)}{table.14}{}}
\gdef \@abspage@last{24}
