This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in tucker1951method
You've used 17 entries,
            2773 wiz_defined-function locations,
            711 strings with 7636 characters,
and the built_in function-call counts, 7251 in all, are:
= -- 669
> -- 330
< -- 14
+ -- 116
- -- 99
* -- 570
:= -- 1123
add.period$ -- 52
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 340
empty$ -- 646
format.name$ -- 126
if$ -- 1502
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 94
num.names$ -- 68
pop$ -- 147
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 358
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 228
(There was 1 warning)
